<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">


    <TextView
        android:id="@+id/content_text"
        android:layout_width="318dp"
        android:layout_height="197dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/input_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/leave_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LEAVE"
        app:layout_constraintBottom_toTopOf="@+id/socket_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Configuration"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socket_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/socket_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Socket"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socket_info_ip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/socket_info_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Server port : "
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/socket_info_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Server ip : "
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socket_info_port"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="User info"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_phone_key"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_phone_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Phone BT MAC address : \n        "
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_line_key_area"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_phone_key_btn"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="SET"
        app:layout_constraintBottom_toTopOf="@+id/user_line_key_area"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/user_line_key_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="line key :"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_line_key"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_line_key_btn"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="SET"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/user_line_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_line_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="**********************************************************"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth setting"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_threshold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bluetooth_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="RSSI threshold : "
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/content_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bluetooth_threshold_btn"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="SET"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/content_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>